{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=my_db;;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "someSecretReplaceWithSomethingLongerThan32Characters",
    "Issuer": "shared-api",
    "Audience": "shared-api-users",
    "TokenExpireInMinutes": 30 // set expiry duration
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
